{
  "ConnectionStrings": {
    "DefaultConnection": {
      "Host": "61.91.6.220",
      "Port": "3432",
      "DbName": "DIPTM_dev",
      "User": "sa",
      "Password": "s@@lpas5",
      "Timeout": 600
    }
  },
  "Email": {
    "Host": "outgoing.mail.go.th",
    "Port": "587",
    "Protocol": "smtps",
    "StartTls": {
      "Enable": true,
      "Required": false
    },
    "Username": "etrademark@ipthailand.go.th",
    "Password": "Pass1234",
    "From": "dip-no-reply@ipthailand.go.th",
    "Name": "System Develop",
    "Bcc": "dotnetnat@gmail.com",
    "IsAws": false
  },
  "AllowedHosts": "*",
  "BaseUrl": "https://dev-tm.ipthailand.go.th/",
  "SsoUrl": "https://sso.ipthailand.go.th/api/v1/token",
  "SsoAppId": "1700000019",
  "SsoAppSecret": "8xExTxyuy8",
  "Version": "1.0.0",
  "Issuer": "web.dip.tm",
  "Audience": "web.dip.tm",
  "SigningKey": "7z0J0svUKPPhG2DS4viUYr2GBAzQphxt0ZuJWKtKBbnGYwHk4SWebhVcBifNpNv27eoK7kTEdYwaLHBB4fPtJUYQ3tb1ST5etUw9gBkzXorcCht9teNPZGOjLDp9giZt",
  "SecretKey": "E1)eR/#yzb-MdJEF}Qlt=Rv>H>]LM[",
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "HTTP-Api-Basic",
        "Uri": "https://dev-tm.ipthailand.go.th/healthz"
      }
    ],
    "Webhooks": [
      {
        "Name": "",
        "Uri": "",
        "Payload": "",
        "RestoredPayload": ""
      }
    ],
    "EvaluationTimeInSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "LineEndPoint": "https://notify-api.line.me/api/notify",
  "Environment": "Production",
  "LineToken": "eKV0kRbjeHugTHQiteZCMMtSY9zosXRHal4PxBLwHKp",
  "GuestUserId": 1,
  "ContentPath": {
    "BasePath": "",
    "User": {
      "PhysicalPath": "wwwroot/Contents/Users"
    },
    "Guest": {
      "PhysicalPath": "wwwroot/Contents/Guests"
    }
  },
  "EnableMasterCache": true,
  "MasterCacheDuration": 120,
  "EnableAuditLog": false
}